NS2 simulator:
set ns [new Simulator]
set tracefile [open sim.tr w]
$ns trace-all $tracefile
Set namfile [open sim.nam w]
$ns namtrace-all $namfile
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]
set n6 [$ns node]
set n7 [$ns node]
set n8 [$ns node]
set n9 [$ns node]
set n10 [$ns node]
set n11 [$ns node]
set n12 [$ns node]
$n0 label “router”
$n1 label “switch1”
$n2 label “switch2”
$n3 label “switch3”
$n4 label “pc1”
$n5 label “pc2”
$n6 label “pc3”
$n7 label “pc4”
$n8 label “pc5”
$n9 label “pc6”
$n10 label “pc7”
$n11 label “pc8”
$n12 label “pc9”
$ns duplex-link $n0 $n1 5Mb 2ms DropTail
$ns duplex-link $n1 $n2 5Mb 2ms DropTail
$ns duplex-link $n1 $n3 10Mb 3ms DropTail
$ns duplex-link $n1 $n4 10Mb 5ms DropTail

$ns duplex-link $n1 $n5 15Mb 2ms DropTail
$ns duplex-link $n1 $n6 20Mb 4ms DropTail
$ns duplex-link $n2 $n7 30Mb 5ms DropTail
$ns duplex-link $n2 $n8 10Mb 2ms DropTail
$ns duplex-link $n2 $n9 5Mb 3ms DropTail
$ns duplex-link $n3 $n10 10Mb 5ms DropTail
$ns duplex-link $n3 $n11 35Mb 4ms DropTail
$ns duplex-link $n3 $n12 40Mb 2ms DropTail
set udp0 [new Agent/UDP]
set null0 [new Agent/Null]
$ns attach-agent $n0 $udp0
$ns attach-agent $n1 $null0
$ns connect $udp0 $null0
set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0
set udp1 [new Agent/UDP]
set null1 [new Agent/Null]
$ns attach-agent $n1 $udp1
$ns attach-agent $n2 $null1
$ns connect $udp0 $null0
set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1
$ns at 1.0 “$cbr0 start”
$ns at 1.0 “$cbr1 start”
$ns at 10.0 “finish”
proc finish{} {
global ns tracefile namfile
$ns flush-trace
close $tracefile
close $namfile
exit 0
}
puts “simulation is starting”
$ns run

